fundraiser.strategy.list.label.ticker = Referencia
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.description = Descripción
fundraiser.strategy.list.label.startMoment = Inicio
fundraiser.strategy.list.label.endMoment = Finalización
fundraiser.strategy.form.label.moreInfo = Más información
fundraiser.strategy.list.label.draftMode = Borrador

fundraiser.strategy.form.button.tactics = Tácticas
fundraiser.strategy.form.button.update = Actualizar estrategia
fundraiser.strategy.form.button.delete = Borrar estrategia
fundraiser.strategy.form.button.publish = Publicar estrategia
fundraiser.strategy.form.button.create = Crear estrategia

fundraiser.strategy.list.button.create = Crear una estrategia

fundraiser.strategy.list.title = Estrategias
fundraiser.strategy.form.title = Estrategia