fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Name
fundraiser.strategy.list.label.description = Description
fundraiser.strategy.list.label.startMoment = Start Moment
fundraiser.strategy.list.label.endMoment = End Moment
fundraiser.strategy.form.label.moreInfo = More info
fundraiser.strategy.list.label.draftMode = Draft mode

fundraiser.strategy.form.button.tactics = Tactics
fundraiser.strategy.form.button.update = Update strategy
fundraiser.strategy.form.button.delete = Delete strategy
fundraiser.strategy.form.button.publish = Publish strategy
fundraiser.strategy.form.button.create = Create strategy

fundraiser.strategy.list.button.create = Create a strategy

fundraiser.strategy.list.title = Strategies
fundraiser.strategy.form.title = Strategy