sponsor.donation.list.label.name = Nombre
sponsor.donation.list.label.notes = Notas
sponsor.donation.list.label.money = Importe
sponsor.donation.list.label.kind = Tipo

sponsor.donation.form.label.name = Nombre
sponsor.donation.form.label.notes = Notas
sponsor.donation.form.label.money = Importe
sponsor.donation.form.label.kind = Tipo

sponsor.donation.form.button.update = Actualizar donación
sponsor.donation.form.button.delete = Borrar donación
sponsor.donation.list.button.create = Crear una donación
sponsor.donation.form.button.create = Crear donación

sponsor.donation.list.title = Donaciones
sponsor.donation.form.title = Donación
