sponsor.donation.form.title = Donación
sponsor.donation.form.label.name = Nombre:
sponsor.donation.form.label.notes = Notas:
sponsor.donation.form.label.money = Importe:
sponsor.donation.form.label.kind = Tipo:
sponsor.donation.form.button.create = Crear
sponsor.donation.form.button.update = Actualizar
sponsor.donation.form.button.delete = Eliminar

sponsor.donation.list.title = Donaciones
sponsor.donation.list.label.name = Nombre
sponsor.donation.list.label.notes = Notas
sponsor.donation.list.label.money = Importe
sponsor.donation.list.label.kind = Tipo
sponsor.donation.list.button.create = Crear