inventor.invention.list.title = Inventions
inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Name
inventor.invention.list.label.description = Description
inventor.invention.list.label.startMoment = Start moment
inventor.invention.list.label.endMoment = End moment
inventor.invention.list.button.create = New invention

inventor.invention.form.title = Invention
inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Name
inventor.invention.form.label.description = Description
inventor.invention.form.label.startMoment = Start moment
inventor.invention.form.label.endMoment = End moment
inventor.invention.form.label.moreInfo = More info (optional)
inventor.invention.form.button.parts = Parts
inventor.invention.form.button.create = Create