inventor.invention.list.title = Inventos
inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.description = Descripción
inventor.invention.list.label.startMoment = Momento de inicio
inventor.invention.list.label.endMoment = Momento de fin
inventor.invention.list.button.create = Nuevo invento

inventor.invention.form.title = Invento
inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.description = Descripción
inventor.invention.form.label.startMoment = Momento de inicio
inventor.invention.form.label.endMoment = Momento de fin
inventor.invention.form.label.moreInfo = Más información (opcional)
inventor.invention.form.button.parts = Partes
inventor.invention.form.button.create = Crear
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.delete = Eliminar
inventor.invention.form.button.publish = Publicar