spokesperson.milestone.list.label.title = Title
spokesperson.milestone.list.label.achievements = Achievements
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind = Kind

spokesperson.milestone.list.title = Milestones
spokesperson.milestone.form.title = Milestone

spokesperson.milestone.form.button.update = Update milestone
spokesperson.milestone.form.button.delete = Delete milestone
spokesperson.milestone.form.button.create = Create milestone



spokesperson.milestone.list.button.create = Create milestone