spokesperson.milestone.list.label.title = Título
spokesperson.milestone.list.label.achievements = Logros
spokesperson.milestone.list.label.effort = Esfuerzo
spokesperson.milestone.list.label.kind = Tipo

spokesperson.milestone.list.title = Hitos
spokesperson.milestone.form.title = Hito

spokesperson.milestone.form.button.update = Actualizar hito
spokesperson.milestone.form.button.delete = Borrar hito
spokesperson.milestone.form.button.create = Crear hito



spokesperson.milestone.list.button.create = Crear hito