sponsor.sponsorship.form.title = Sponsorship form
sponsor.sponsorship.form.label.ticker = Ticker:
sponsor.sponsorship.form.label.name = Name:
sponsor.sponsorship.form.label.description = Description:
sponsor.sponsorship.form.label.startMoment = Start date:
sponsor.sponsorship.form.label.endMoment = Finish date:
sponsor.sponsorship.form.label.moreInfo = More info: (Optional)
sponsor.sponsorship.form.label.sponsor = Sponsor:
sponsor.sponsorship.form.button.donations = Donations
sponsor.sponsorship.form.button.sponsor = Sponsor profile
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.list.title = Listing of sponsorships
sponsor.sponsorship.list.label.ticker = Ticker 
sponsor.sponsorship.list.label.name = Name
sponsor.sponsorship.list.label.description = Description
sponsor.sponsorship.list.label.startMoment = Start date
sponsor.sponsorship.list.label.endMoment = Finish date
sponsor.sponsorship.list.button.create = Create
