sponsor.sponsorship.list.label.ticker = Referencia
sponsor.sponsorship.list.label.name = Nombre
sponsor.sponsorship.list.label.description = Descripción
sponsor.sponsorship.list.label.startMoment = Inicio
sponsor.sponsorship.list.label.endMoment = Finalización
sponsor.sponsorship.form.label.moreInfo = Más información
sponsor.sponsorship.list.label.draftMode = Borrador

sponsor.sponsorship.form.label.ticker = Referencia
sponsor.sponsorship.form.label.name = Nombre
sponsor.sponsorship.form.label.description = Descripción
sponsor.sponsorship.form.label.startMoment = Inicio
sponsor.sponsorship.form.label.endMoment = Finalización

sponsor.sponsorship.form.button.donations = Donaciones
sponsor.sponsorship.form.button.update = Actualizar patrocinio
sponsor.sponsorship.form.button.delete = Borrar patrocinio
sponsor.sponsorship.form.button.publish = Publicar patrocinio
sponsor.sponsorship.form.button.create = Crear patrocinio

sponsor.sponsorship.list.button.create = Crear un patrocinio

sponsor.sponsorship.list.title = Patrocinios
sponsor.sponsorship.form.title = Patrocinio
