sponsor.sponsorship.list.label.ticker = Ticker
sponsor.sponsorship.list.label.name = Name
sponsor.sponsorship.list.label.description = Description
sponsor.sponsorship.list.label.startMoment = Start Moment
sponsor.sponsorship.list.label.endMoment = End Moment
sponsor.sponsorship.form.label.moreInfo = More info
sponsor.sponsorship.list.label.draftMode = Draft mode

sponsor.sponsorship.form.label.ticker = Ticker
sponsor.sponsorship.form.label.name = Name
sponsor.sponsorship.form.label.description = Description
sponsor.sponsorship.form.label.startMoment = Start Moment
sponsor.sponsorship.form.label.endMoment = End Moment

sponsor.sponsorship.form.button.donations = Donations
sponsor.sponsorship.form.button.update = Update sponsorship
sponsor.sponsorship.form.button.delete = Delete sponsorship
sponsor.sponsorship.form.button.publish = Publish sponsorship
sponsor.sponsorship.form.button.create = Create sponsorship

sponsor.sponsorship.list.button.create = Create a sponsorship

sponsor.sponsorship.list.title = Sponsorships
sponsor.sponsorship.form.title = Sponsorship
