any.invention.list.title = Inventions
any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.description = Description
any.invention.list.label.startMoment = Start moment
any.invention.list.label.endMoment = End moment

any.invention.form.title = Invention
any.invention.show.label.name = Name
any.invention.show.label.description = Description
any.invention.show.label.startMoment = Start moment
any.invention.show.label.endMoment = End moment
any.invention.show.label.inventor = Inventor
any.invention.show.label.parts = Parts