any.sponsorship.form.title = Detalles de patrocinio
any.sponsorship.list.title = Lista de patrocinios

any.sponsorship.form.label.ticker = Referencia:
any.sponsorship.form.label.name = Nombre:
any.sponsorship.form.label.description = Descripción:
any.sponsorship.form.label.startMoment = Fecha de inicio:
any.sponsorship.form.label.endMoment = Fecha de finalización:
any.sponsorship.form.label.moreInfo = Más información: (Opcional)
any.sponsorship.form.label.sponsor = Patrocinador:

any.sponsorship.form.button.donations = Donaciones
any.sponsorship.form.button.sponsor = Perfil del patrocinador

any.sponsorship.list.label.ticker = Referencia 
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.sponsor = Patrocinador
any.sponsorship.list.label.startMoment = Fecha de inicio
any.sponsorship.list.label.endMoment = Fecha de finalización