# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.sponsor #############################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.list-sponsorships = Mostrar mis patrocinios

# master.menu.fundraiser ##########################################################

master.menu.fundraiser = Recaudador
master.menu.fundraiser.list-strategies = Mostrar mis estrategias

# master.menu.inventor #############################################################

master.menu.inventor = Inventor
master.menu.inventor.list-inventions = Mostrar mis inventos

# master.menu.spokesperson ##########################################################

master.menu.spokesperson  = Portavoz
master.menu.spokesperson.list-campaigns = Mostrar mis campañas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.sponsor-profile = Perfil de patrocinador
master.menu.user-account.become-inventor = Hacerse inventor
master.menu.user-account.inventor-profile = Perfil de inventor
master.menu.user-account.become-fundraiser = Hazte recaudador
master.menu.user-account.fundraiser-profile = Perfil del recaudador
master.menu.user-account.become-spokesperson = Hazte portavoz
master.menu.user-account.spokesperson-profile = Perfil del portavoz

# master.menu.any ##########################################################

master.menu.any = Cualquiera
master.menu.any.list-strategies = Mostrar todas las estrategias
master.menu.any.list-campaigns = Mostrar campañas
master.menu.any.list-inventions = Mostrar inventos
master.menu.any.list-sponsorships = Mostrar patrocinios